# 日志配置文件

# 时间格式
log.time_format=%Y-%m-%d %H:%M:%S

# 最大日志文件大小(字节)
log.max_logfile_size=10485760

# 日志文件大小可超过阈值的大小(字节)
log.Exceed_size=1024

# 最大缓冲区大小(字节)
log.max_buffer_size=1048567

# 日志格式
log.format=[%L][%N][{%Y-%m-%d %H:%M:%S}][%f][%l][%c]%n

# 文件时间格式
log.file_time_format=%Y%m%d%H%M%S

# 基础文件名
log.BaseFileName=../logs/log

# 文件名连接符
log.BoundSymbol=_

# 文件扩展名
log.file_extension=.txt

# 最大文件序号
log.MaxFileSerial=50

# 线程数
log.threadCount=5

# 默认日志记录器类型
log.DLoggerType=ASYNLOGGER

# 默认异步控制类型 COMMON/THPOOL
log.DAnsyCtrlType=THPOOL

# 默认日志级别
log.DLevel=DEBUG

