# 日志配置文件

# 时间格式
log.time_format=%Y-%m-%d %H:%M:%S

# 缓冲区大小
log.buffer_size=80

# 最大日志文件大小
log.max_logfile_size=10485760

# 最大缓冲区大小
log.max_buffer_size=5242880

# 日志格式
log.format=[%L][%N][{%Y-%m-%d %H:%M:%S}][%f][%l][%c]%n

# 文件时间格式
log.file_time_format=%Y%m%d%H%M%S

# 基础文件名
log.BaseFileName=../logs/log

# 文件名连接符
log.BoundSymbol=_

# 文件扩展名
log.file_extension=.txt

# 最大文件序号
log.MaxFileSerial=50

# 线程数
log.threadCount=5

# 默认日志记录器类型
log.DLoggerType=ASYNLOGGER

# 默认异步控制类型
log.DAnsyCtrlType=COMMON

# 默认日志级别
log.DLevel=DEBUG

# 日志文件编码
log.file_encoding=UTF-8

# 启用日志轮转
log.rotation_enabled=true

# 不为修改项
# 日志文件名字
log.logFileName=./test_logs/roll/roll_log4_20251221171327.txt

# 日志文件编号
log.file_serial=3

# 日志文件大小(字节)
log.logFileSize=1020980

